<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/Pic_of_T-shirt-removebg-preview.png" alt="" style="width: 200px;">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu" >
                    <ul>
                        <li><a href="./index.html">ទំព័រដើម</a></li>
                        <li><a href="./about-us.html">អំពី</a></li>
                        <li><a href="./speaker.html">វេកមិន</a>
                            <ul class="dropdown">
                                <li><a href="#">ជី​ សុផាត</a></li>
                                <li><a href="#">សុ ភ័ក្រ</a></li>
                                <li><a href="#">ឆេងម៉េង</a></li>
                                <li><a href="#">ហេង វិសាល</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="./blog.html">អត្ថបទ</a></li>
                        <li><a href="./contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                </nav>
                <a href="contact.html" class="primary-btn top-btn"><i class="fa fa-ticket"></i> សំបុត្រ</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <section class="blog-hero-section set-bg" data-setbg="img/blog/blog-details/blog-details-hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bh-text">
                        <a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i
                                class="fa fa-play"></i></a>
                        <h2 style="font-family: Khmer OS Siemreap; font-size: 50px;">ការពង្រឹងខ្លួនឯង</h2>
                        <ul>
                            <li><span>ដោយ <strong>លោកគ្រូ​ គូ​ សុភាព​</strong></span></li>
                            <li>មេសា​ ០១​, ២០២៤</li>
                            <li>វិទ្យាស្ថាន ស៊ី​ តិក</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-details-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="bd-text">
                        <div class="bd-title">
                            <p style="font-family: khmer OS Siemreap;font-size: 15px;text-align: justify;">កាតប្រៃសណីយ៍ក៏ជាមធ្យោបាយដែលអាចសម្រេចបានក្នុងការបង្កើតទំនាក់ទំនងកើនឡើងសម្រាប់អាជីវកម្មរបស់អ្នក ប៉ុន្តែដោយសារតែប័ណ្ណអាជីវកម្មមានភាពងាយស្រួល និងងាយស្រួលដាក់ក្នុងកាបូប ឬអ្នករៀបចំឯកសារអាជីវកម្ម ពួកវាកាន់តែមានភាពប្រាកដប្រជាថាអាចដាក់បានគ្រប់ទីកន្លែង និងគ្រប់ពេលវេលា។
                                
                                កាតប្រៃសណីយ៍ក៏ជាមធ្យោបាយដែលអាចសម្រេចបានក្នុងការបង្កើតទំនាក់ទំនងកើនឡើងសម្រាប់អាជីវកម្មរបស់អ្នក ប៉ុន្តែដោយសារតែប័ណ្ណអាជីវកម្មមានភាពងាយស្រួល និងងាយស្រួលដាក់ក្នុងកាបូប ឬអ្នករៀបចំឯកសារអាជីវកម្ម ពួកវាកាន់តែមានភាពប្រាកដប្រជាថាអាចដាក់បានគ្រប់ទីកន្លែង និងគ្រប់ពេលវេលា។ ជាងនេះទៅទៀត អ្វីដែលត្រូវបានបោះពុម្ពនៅលើកាតគឺមានសារៈសំខាន់ដូចជារបៀបដែលព័ត៌មានត្រូវបានបោះពុម្ព។ នាមប័ណ្ណគួរតែមានឈ្មោះ និងឡូហ្គោរបស់ក្រុមហ៊ុន។
                            
                            </p>
                        
                            </div>
                        <div class="bd-quote">
                            <p style="font-family: khmer OS Siemreap;font-size: 13px;text-align: justify;">
                                <b>
                                ជាលទ្ធផលនៃការងាររបស់អ្នក ក្រុមការងារថ្នាក់ដឹកនាំជាន់ខ្ពស់បានដើរចេញជាអង្គភាពស្អិតរមួត មានថាមពលឡើងវិញ និងមានសង្ឃឹមជាង។ យើងប្តេជ្ញាទៅកាន់អនាគតថ្មី ដែលឥឡូវនេះយើងជាម្ចាស់។ អ្នកបានជួយយើងរៀនពីរបៀបធ្វើជាចៅហ្វាយនាយនៃការផ្លាស់ប្តូរដែលធន់។"
                            </b>
                            </p>
                            <span>លោកគ្រូ​ គូ​ សុភាព</span>
                            <img src="img/quote-left.png" alt="">
                        </div>
                        <div class="bd-more-text">
                            <h4 style="font-family: khmer OS Siemreap;font-size: 18px;text-align: justify;">ការចាត់ថ្នាក់ដោយឥតគិតថ្លៃដោយប្រើប្រាស់ពួកវាដើម្បីផ្សព្វផ្សាយវត្ថុរបស់អ្នកតាមអ៊ីនធឺណិត</h4>
                            <p style="font-family: khmer OS Siemreap;font-size: 13px;text-align: justify;">
                                កាតប្រៃសណីយ៍ក៏ជាមធ្យោបាយដែលអាចសម្រេចបានក្នុងការបង្កើតទំនាក់ទំនងកើនឡើងសម្រាប់អាជីវកម្មរបស់អ្នក ប៉ុន្តែដោយសារតែប័ណ្ណអាជីវកម្មមានភាពងាយស្រួល និងងាយស្រួលដាក់ក្នុងកាបូប ឬអ្នករៀបចំឯកសារអាជីវកម្ម ពួកវាកាន់តែមានភាពប្រាកដប្រជាថាអាចដាក់បានគ្រប់ទីកន្លែង និងគ្រប់ពេលវេលា។ ជាងនេះទៅទៀត អ្វីដែលត្រូវបានបោះពុម្ពនៅលើកាតគឺមានសារៈសំខាន់ដូចជារបៀបដែលព័ត៌មានត្រូវបានបោះពុម្ព។ នាមប័ណ្ណគួរតែមានឈ្មោះ និងឡូហ្គោរបស់ក្រុមហ៊ុន ឬអាជីវកម្ម ពាក្យស្លោក ឬបាវចនារបស់ក្រុមហ៊ុន អ្នកទំនាក់ទំនង លេខទំនាក់ទំនង ឬលេខទូរស័ព្ទ គេហទំព័រអាជីវកម្ម ហើយប្រសិនបើអាចធ្វើទៅបាន អាសយដ្ឋានរូបវន្ត។
                            </p>
                        </div>
                        <div class="bd-more-pic">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/blog/blog-details/blog-more-1.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                    <img src="img/blog/blog-details/blog-more-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bd-more-text second-text">
                            <h4 style="font-family: khmer OS Siemreap;font-size: 18px;text-align: justify;">របៀបដកខ្លួនចេញពីឃាតកម្មនៅកន្លែងធ្វើការ</h4>
                            <p style="font-family: khmer OS Siemreap;font-size: 13px;text-align: justify;">អាជីវកម្មណាមួយមិនគួរមើលស្រាលអំណាចនៃនាមប័ណ្ណឡើយ។ វា​អាច​ផ្តល់​ព័ត៌មាន​រហ័ស ងាយ​ស្រួល​ក្នុង​ការ​រក្សា​ទុក ហើយ​ប្រសិន​បើ​ធ្វើ​ឱ្យ​ប្រសើរ​បំផុត​អាច​បង្កើត​ការ​លក់​ដ៏​គួរ​ឱ្យ​ចាប់​អារម្មណ៍។
                                សូម្បីតែកន្លែងទំនេរនៅខាងក្រោយកាតក៏អាចប្រើប្រាស់ដើម្បីផ្ទុកព័ត៌មានបន្ថែមដូចជាផែនទី ឬ freebie ដ៏គួរឱ្យទាក់ទាញ។ នាមប័ណ្ណប្រាកដជាអាចជួយអាជីវកម្មណាមួយឱ្យកាន់តែល្បីល្បាញ និងទទួលបានផលចំណេញក្នុងរយៈពេលវែង។
                            </p>
                        </div>
                        <div class="bd-tag-share">
                            <div class="tag">
                                <a href="#">បច្ចេកវិទ្យា</a>
                                <a href="#">បទពិសោធន៍</a>
                            </div>
                            <div class="s-share">
                                <span>Share:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="comment-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>ការបញ្ចេញមតិ</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <form action="#" class="comment-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-12 text-center">
                                <textarea placeholder="Messages"></textarea>
                                <button type="submit" class="site-btn">ចូលរួម</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="related-post-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>ព្រឹត្តិការណ៍បច្ចប្បន្ន</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-item set-bg" data-setbg="img/related-post/related-post-1.jpg">
                        <div class="bi-tag bg-gradient">បច្ចេកវិទ្យា</div>
                        <div class="bi-text">
                            <h5><a href="#"></a></h5>
                            <span><i class="fa fa-clock-o">Facebook,youtube...</i>០២ មេសា, ២០២៤</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item set-bg" data-setbg="img/related-post/related-post-2.jpg">
                        <div class="bi-tag bg-gradient">ហ្គេម</div>
                        <div class="bi-text">
                            <h5><a href="#">ការលេងហ្គេម...</a></h5>
                            <span><i class="fa fa-clock-o"></i> ០២ មេសា, ២០២៤<</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item set-bg" data-setbg="img/related-post/related-post-3.jpg">
                        <div class="bi-tag bg-gradient">ថតរូប</div>
                        <div class="bi-text">
                            <h5><a href="#">ការថតរូប</a></h5>
                            <span><i class="fa fa-clock-o"></i> ០២ មេសា, ២០២៤<</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
          <div class="partner-logo owl-carousel">
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-1.png" alt="" />
              </div>
            </a>
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-2.png" alt="" />
              </div>
            </a>
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-3.png" alt="" />
              </div>
            </a>
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-4.png" alt="" />
              </div>
            </a>
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-5.png" alt="" />
              </div>
            </a>
            <a href="#" class="pl-table">
              <div class="pl-tablecell">
                <img src="img/partner-logo/logo-6.png" alt="" />
              </div>
            </a>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-text">
                <div class="ft-logo">
                  <a href="#" class="footer-logo"
                    ><img src="img/Pic_of_T-shirt-removebg-preview.png" alt=""
                  /></a>
                </div>
                <ul>
                  <li><a href="index.html">ទំព័រដើម</a></li>
                  <li><a href="speaker.html">វេកមិន</a></li>
                  <li><a href="blog.html">អត្ថបទ</a></li>
                  <li><a href="contact.html">ទំនងទំនង</a></li>
                </ul>
                <div class="copyright-text">
                  <p>
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    websiteនេះFinal project ដែលបង្រៀនដោយលោកគ្រូ Try Vorn
                    </p>
                </div>
                <div class="ft-social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>